module main

go 1.19

require github.com/go-redis/redis/extra/redisotel/v9 v9.0.0-beta.2

require (
	github.com/cespare/xxhash/v2 v2.1.2 // indirect
	github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f // indirect
	github.com/go-logr/logr v1.2.3 // indirect
	github.com/go-logr/stdr v1.2.2 // indirect
	github.com/go-redis/redis/extra/rediscmd/v9 v9.0.0-beta.2 // indirect
	github.com/go-redis/redis/v9 v9.0.0-beta.2 // indirect
	go.opentelemetry.io/otel v1.8.0 // indirect
	go.opentelemetry.io/otel/trace v1.8.0 // indirect
)
